{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Medium;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f6\fnil\fcharset129 AppleSDGothicNeo-Bold;\f7\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red88\green94\blue109;\red28\green28\blue29;
\red197\green197\blue197;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c41961\c44706\c50196\c20000;\cssrgb\c14510\c14510\c14902;
\cssrgb\c81569\c81569\c81569;\cssrgb\c23529\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b4\'eb\'c7\'a5\'b4\'d4
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  1
\f1 \'b0\'b3
\f0 , 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0 (
\f1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'eb
\f0 ) 
\f1 \'b0\'e8\'c1\'a4
\f0  1
\f1 \'b0\'b3
\f0  
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'b0\'c5\'c0\'d3
\f0 \

\f1 \'b4\'eb\'c7\'a5\'b4\'d4
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  - modifier(
\f1 \'bc\'f6\'c1\'a4\'c0\'da
\f0 ). \

\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  - admin\

\f1 \'c0\'cc
\f0  
\f1 \'b5\'ce\'b0\'b3\'b0\'a1
\f0  
\f1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'b0\'c5\'b0\'ed
\f0  
\f1 \'c7\'e2\'c8\'c4\'b8\'a6
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8
\f0  
\f1 \'c3\'ca\'b4\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'b3\'b2\'b0\'dc\'b5\'d1
\f0  
\f1 \'bb\'fd\'b0\'a2\'c0\'d3
\f0 . modifier
\f1 \'c0\'ba
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'cd
\f0  \

\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c3\'ca\'b4\'eb\'b4\'c2\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'cd\'bf\'a1
\f0  
\f1 \'c2\'f7\'c0\'cc\'b8\'a6
\f0  
\f1 \'b5\'d1
\f0  
\f1 \'b0\'cd\'c0\'d3
\f0 \
\
4. 
\f1 \'c6\'c7\'c1\'a4\'c0\'bb
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'af\'b0\'e6\'c0\'cc\'b7\'c2\'c0\'bb
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'b2\'b1\'e6\'c1\'f6
\f0  
\f1 \'b0\'ed\'b7\'c1\'c7\'d8\'ba\'c1\'be\'df\'c7\'d4
\f0  
\f1 \'b4\'eb\'c7\'a5\'b4\'d4
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'c7\'cf\'b3\'aa\'b7\'ce
\f0  
\f1 \'ba\'f1\'b0\'b3\'b9\'df\'c0\'da\'b4\'c2
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'be\'b2\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee
\f0 \

\f1 \'c3\'b3\'c0\'bd\'bf\'a3
\f0  
\f1 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa
\f0  
\f1 \'c7\'ca\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c6\'cb\'be\'f7\'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b6\'e7\'bf\'f6\'ba\'bc\'b1\'ee
\f0  
\f1 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'c3\'c0\'bd
\f0 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth2426\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth6746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth3728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth2779\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
\'bf\'eb\'b5\'b5
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'c0\'cc\'b8\'de\'c0\'cf
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2 \cf2 \'bf\'aa\'c7\'d2
\f3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2426\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6746\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3728\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2779\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \'b0\'b3\'b9\'df\'c0\'da\'bf\'eb
\f4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs23\fsmilli11707 \cf5 \cb6 admin@jhbiofarm.co.kr
\f4\fs26 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs23\fsmilli11707 \cf5 \cb6 admin1234!
\f4\fs26 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 admin\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2426\clftsWidth3 \clheight20 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth6746\clftsWidth3 \clheight20 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3728\clftsWidth3 \clheight20 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth2779\clftsWidth3 \clheight20 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl180 \clpadb120 \clpadr180 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\b \cf2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'eb
\f4\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs23\fsmilli11707 \cf5 \cb6 user@jhbiofarm.co.kr
\f4\fs26 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\fs23\fsmilli11707 \cf5 \cb6 user1234!
\f4\fs26 \cf2 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f7\b \cf2 modifier
\f4\b0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\f1 \'c0\'cc\'b8\'a7 \'ba\'f1\'b1\'b3\
\'be\'d6\'c2\'f8\'c6\'ae\'b8\'b4\
\'c3\'f2\'b6\'f3\'c0\'d5\
\'c4\'c9\'be\'ee\'c7\'aa\
\'b5\'ce\'ba\'ce\'b8\'f0\'b7\'a1\
\'c0\'cc\'c1\'ee\'b9\'d9\'c0\'cc\'c6\'ae\
\'bf\'a3\'c0\'da\'c0\'cc\'c3\'f2\
\'c6\'ae\'b8\'b4\'b9\'e9\
\'c3\'f2\'b8\'a3\'c2\'a5\'b0\'b3\
\'bb\'f9\'c7\'c3\'c6\'d1\
\'b8\'c0\'ba\'b8\'b1\'e2
\f0 \

\f1 \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'ba\'ce\'ba\'d0\'b8\'b8 \'c3\'df\'c3\'e2\'c7\'d8\'bc\'ad \'ba\'f1\'b1\'b3\
\
\'bf\'c9\'bc\'c7 \'ba\'f1\'b1\'b3\
\'be\'d6\'c2\'f8\'c6\'ae\'b8\'b4\'c0\'ba \'bd\'ba\'b8\'b6\'c6\'ae\'bd\'ba\'c5\'e4\'be\'ee\'bf\'a1\'bc\'b1 \'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 \'ba\'cf\'be\'ee,\'bf\'ac\'be\'ee,\'c4\'a1\'c5\'b2\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8 \
\'bb\'f3\'c7\'b0\'b8\'ed\'c0\'c7 \'ba\'cf\'be\'ee, \'bf\'ac\'be\'ee, \'c4\'a1\'c5\'b2\'b0\'fa \'c3\'bc\'c7\'e8\'b4\'dc\'c0\'c7 \'bf\'c9\'bc\'c7\'c0\'c7 \'ba\'cf\'be\'ee,\'bf\'ac\'be\'ee,\'c4\'a1\'c5\'b2 \'ba\'f1\'b1\'b3 \'c7\'ca\'bf\'e4\
\'c3\'f2\'b6\'f3\'c0\'d5\'c0\'ba \'bd\'ba\'b8\'b6\'c6\'ae\'bd\'ba\'c5\'e4\'be\'ee\'c0\'c7 \'bf\'c9\'bc\'c7\'bf\'a1 \'b5\'a5\'c0\'cf\'b8\'ae\'c7\'cd, \'c5\'ac\'b8\'b4\'c6\'ea, \'ba\'ea\'b6\'f3\'c0\'cc\'c6\'ae \'b0\'b0\'c0\'ba \'b4\'dc\'be\'ee\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'c1\'f6\'b6\'fb\
\'c3\'bc\'c7\'e8\'b4\'dc\'c0\'c7 \'bf\'c9\'bc\'c7\'c0\'c7 \'b5\'a5\'c0\'cf\'b8\'ae\'c7\'cd, \'c5\'ac\'b8\'b0\'c6\'ea, \'ba\'ea\'b6\'f3\'c0\'cc\'c6\'ae \'ba\'f1\'b1\'b3 \'c7\'ca\'bf\'e4\
\
\'b9\'cc\'b4\'cf \'c6\'ae\'b8\'b4\'b9\'e9, \'c3\'f2\'b8\'a3\'c2\'a5\'b0\'b3, \'b5\'b5\'bd\'c3\'b6\'f4 \'bb\'f9\'c7\'c3\'c6\'d1, \'c0\'fc\'c1\'a6\'c7\'b0 \'b8\'c0\'ba\'b8\'b1\'e2 \'bb\'f9\'c7\'c3\
\'b0\'b0\'c0\'ba \'c1\'a6\'c7\'b0\'c0\'ba \'c7\'f6\'c0\'e7 \'c3\'bc\'c7\'e8\'b4\'dc\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'d8\'c1\'d6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'b9\'bf\'dc\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'b1\'b8\'b8\'c5\'c0\'da\'b7\'ce \'c3\'eb\'b1\'de\'c7\'d8\'b5\'b5 \'b5\'ca\

\f0 \
\
\
\

\f1 \'b0\'ed\'b0\'b4 \'ba\'d0\'bc\'ae\
\'c0\'cc\'b8\'a7, id\'b3\'aa\'bf\'cd\'be\'df \'c7\'cf\'b0\'ed\
\'c6\'ea \'c5\'b8\'c0\'d4\'c0\'ba \'bb\'f3\'c7\'b0 \'b8\'f1\'b7\'cf\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c6\'ea\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2\'b5\'a5 \'b0\'ed\'be\'e7\'c0\'cc, \'b0\'ad\'be\'c6\'c1\'f6 \'b5\'d1\'b4\'d9 \'c6\'f7\'c7\'d4\'c0\'cc\'b8\'e9 \'b8\'f0\'b5\'ce\
\'b0\'ed\'be\'e7\'c0\'cc\'b8\'b8 \'bb\'f2\'b4\'d9 \'c7\'cf\'b8\'e9 \'b0\'ed\'be\'e7\'c0\'cc \'b0\'ad\'be\'c6\'c1\'f6 \'c1\'a6\'c7\'b0\'b8\'b8 \'bb\'f2\'b4\'d9 \'c7\'cf\'b8\'e9 \'b0\'ad\'be\'c6\'c1\'f6\'b7\'ce \'a4\'a1\'a4\'a1\
\'bc\'ba\'c0\'e5 \'b4\'dc\'b0\'e8\'b4\'c2 \
1~3 \'c0\'d4\'b9\'ae\
4 \'bc\'ba\'c0\'e5\
5 \'c7\'d9\'bd\'c9\
5\'c0\'cc\'bb\'f3 \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6\'c0\'b8\'b7\'ce \'b0\'a1\'b0\'ed\
\'b1\'b8\'b8\'c5\'c8\'bd\'bc\'f6\'b4\'c2 \'b4\'cf\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'c4\'ab\'bf\'ee\'c6\'c3 \'c0\'df \'c7\'d8\'c1\'d6\'b0\'ed\
\'c3\'d6\'b1\'d9 \'c1\'d6\'b9\'ae\'b5\'b5 \'b9\'ba\'c1\'f6 \'be\'cb\'b0\'da\'c1\'f6?\

\f0 \
\

\f1 \'bd\'c7\'b1\'b8\'b8\'c5\'c0\'da \'b1\'b8\'b8\'c5\'bc\'f6\'b7\'ae \'bc\'bc\'b1\'e2\
\
\'c3\'f2\'b6\'f3\'c0\'d5 - \'bc\'f6\'b7\'ae \'b0\'b9\'bc\'f6 \'ba\'b8\'b0\'ed \'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 \'b9\'da\'bd\'ba\'b6\'f3\'b4\'c2 \'b8\'bb\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'da\'bd\'ba \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da \
\'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee [2+1 \'bc\'b3\'c6\'af\'bc\'b1 \'b0\'a8\'bb\'e7 \'c6\'d0\'c5\'b0\'c1\'f6] \'b1\'c2\'c6\'f7\'c6\'ea \'c3\'f2\'b6\'f3\'c0\'d5 \'b0\'ed\'be\'e7\'c0\'cc \'bf\'b5\'be\'e7\'c1\'a6 \'bd\'ba\'c6\'bd \'c0\'af\'bb\'ea\'b1\'d5 14\'c6\'f7\'c0\'d4 3\'b9\'da\'bd\'ba \'c0\'cc\'b8\'e9\
\'bf\'c9\'bc\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'b0\'ed \'b5\'a5\'c0\'cf\'b8\'ae\'c7\'cd, \'ba\'ea\'b6\'f3\'c0\'cc\'c6\'ae, \'c5\'ac\'b8\'b0\'c6\'ea\'c0\'bb \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d2\'b6\'a7 \'b0\'a2\'b0\'a2 \'c7\'cf\'b3\'aa\'be\'bf \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'bc\'ad \'b9\'dd\'bf\'b5\
\'b0\'ed\'b0\'b4 \'ba\'d0\'bc\'ae\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'be\'b6\'a7\'bf\'a1\'b4\'c2 \'bf\'c9\'bc\'c7\'c1\'a4\'ba\'b8 \'bb\'f3\'c7\'b0\'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad\'c0\'c7\'b2\'a8 \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5\
\'b9\'da\'bd\'ba\'b0\'a1 \'c0\'fb\'c7\'f4\'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 \'bc\'f6\'b7\'ae \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5\
\
\'b5\'f0\'bd\'ba\'c6\'e6\'bc\'ad - \'bc\'f6\'b7\'ae \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5\
\
\'c6\'ae\'b8\'b4\'b9\'e9 - \'bc\'f6\'b7\'ae \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5\
\
\'be\'d6\'c2\'f8\'c6\'ae\'b8\'b4 - \'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'be\'c8 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'b4\'c2 \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'c6\'c7\'b4\'dc\
\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1  (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\
\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 3\'c1\'be\'bc\'bc\'c6\'ae\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'ba\'cf\'be\'ee, \'bf\'ac\'be\'ee, \'c4\'a1\'c5\'b2\'c0\'bb \'b4\'eb\'bd\'c3\'ba\'b8\'b5\'e5\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d2 \'b6\'a7 \'b0\'a2\'b0\'a2 \'c7\'cf\'b3\'aa\'be\'bf \'b0\'b3\'bc\'f6\'b8\'a6 \'bc\'bc\'bc\'ad \'b9\'dd\'bf\'b5\
\'b0\'ed\'b0\'b4 \'ba\'d0\'bc\'ae\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'be\'b6\'a7\'bf\'a1\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5 \
\
\'bf\'a3\'c0\'da\'c0\'cc\'c3\'f2 - \
\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\
1.\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'be\'c8 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'b4\'c2 \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'c6\'c7\'b4\'dc\
2.\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 g\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 g\'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da \'b8\'a6 100\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b0\'aa * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'c6\'c7\'b4\'dc \'b8\'f0\'b5\'e7\'b4\'de\'c0\'c7 10g\'c0\'ba \'bf\'b9\'bf\'dc\'b7\'ce 2\'b9\'f8\'c0\'bb \'c3\'eb\'b1\'de\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3.2\'b9\'f8\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b0\'ed \'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1  (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2\'b5\'a5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'c0\'cc
\f0  
\f1 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 10\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1 0\'c0\'cf\'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3\'b8\'a6 10\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b0\'aa * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\
\
\'c0\'cc\'c1\'ee\'b9\'d9\'c0\'cc\'c6\'ae - \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0 \

\f1 1.\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'be\'c8 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'b4\'c2 \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'c6\'c7\'b4\'dc\
2.\'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1 g\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 g\'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da \'b8\'a6 90\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b0\'aa * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'c6\'c7\'b4\'dc \'b8\'f0\'b5\'e7\'b4\'de\'c0\'c7 13g\'c0\'ba \'bf\'b9\'bf\'dc\'b7\'ce 2\'b9\'f8\'c0\'bb \'c3\'eb\'b1\'de\'c7\'cf\'c1\'f6\'be\'ca\'c0\'bd
\f0 \

\f1 3.2\'b9\'f8\'bf\'a1 \'bd\'c7\'c6\'d0\'c7\'cf\'b0\'ed \'bb\'f3\'c7\'b0\'b8\'ed\'bf\'a1  (ex 1, 2, 3\'b0\'b3)\'b0\'a1 \'ba\'d9\'be\'fa\'c0\'bb\'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2\'b5\'a5\
\'c0\'cc
\f0  
\f1 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 7\'b7\'ce \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'a1 0\'c0\'cf\'b6\'a7\'bf\'a1\'b4\'c2 \'b0\'b3\'b8\'a6 7\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b0\'aa * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6\'b8\'a6 \'c6\'c7\'b4\'dc\
\
\'c0\'fc\'c1\'a6\'c7\'b0 \'b8\'c0\'ba\'b8\'b1\'e2 \'bb\'f9\'c7\'c3 - \'bc\'f6\'b7\'ae \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'bf\'b5\

\f0 \

\f1 \'c4\'c9\'be\'ee\'c7\'aa
\f0  - 
\f1 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 ex) \'b1\'c2\'c6\'f7\'c6\'ea \'c4\'c9\'be\'ee\'c7\'aa \'c6\'f7\'bd\'ba\'c6\'ae\'b9\'d9\'c0\'cc\'bf\'c0\'c6\'bd\'bd\'ba \'b0\'ad\'be\'c6\'c1\'f6 \'c0\'af\'bb\'ea\'b1\'d5 \'c0\'e5 \'b0\'c7\'b0\'ad \'bc\'d2\'c8\'ad \'bc\'b3\'b3\'af 90\'c6\'f7, 3\'b0\'b3\
\'c0\'cc\'b8\'e9 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da 3 * \'bc\'f6\'b7\'ae \'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'b9\'dd\'bf\'b5 \'b3\'aa\'b8\'d3\'c1\'f6\'b5\'b5 \'b0\'b3\'bc\'f6 * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b9\'dd\'bf\'b5\
\
\'b5\'ce\'ba\'ce\'b8\'f0\'b7\'a1 - \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da\'b0\'a1 ex) \'b1\'c2\'c6\'f7\'c6\'ea \'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6 \'b0\'ed\'be\'e7\'c0\'cc \'b5\'ce\'ba\'ce\'b8\'f0\'b7\'a1 \'b8\'d5\'c1\'f6\'be\'f8\'b4\'c2 \'b0\'a1\'b4\'c2\'c0\'d4\'c0\'da \'c3\'b5\'bf\'ac \'b8\'f0\'b7\'a1 \'b9\'d0\'c5\'a9\'c7\'e2, 8L, 6\'b0\'b3\
\'c0\'cc\'b8\'e9 \'b0\'b3 \'be\'d5\'c0\'c7 \'bc\'fd\'c0\'da 6 * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b0\'b3\'bc\'f6 \'b9\'dd\'bf\'b5 \'b3\'aa\'b8\'d3\'c1\'f6\'b5\'b5 \'b0\'b3\'bc\'f6 * \'bc\'f6\'b7\'ae\'c0\'b8\'b7\'ce \'b9\'dd\'bf\'b5
\f0 \
\

\f1 \'be\'c6\'b8\'a3\'b0\'ed \'b9\'df\'c1\'d6 \'ba\'af\'c8\'af \'b1\'e2\'b4\'c9 \
\'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'b3\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d4\
\'b1\'d7 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'be\'c6\'b8\'a3\'b0\'ed \'bf\'a2\'bc\'bf \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2\'b5\'a5 \'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad\
\'bb\'f3\'c7\'b0\'b8\'ed, \'bc\'f6\'b7\'ae\'c0\'ba \'c6\'c4\'c0\'cf \'bf\'c3\'b8\'b0 \'c0\'cc\'b0\'a1 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2 \'c8\'c4\'bf\'a1 \'be\'c6\'b8\'a3\'b0\'ed \'bf\'a2\'bc\'bf \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d4\
\'b9\'e8\'bc\'db\'c1\'f6\'b5\'b5 \'be\'c6\'b8\'a3\'b0\'ed \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'ba\'af\'c8\'af \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'b1\'b8\'c7\'f6\
\
\
[\'b1\'dd\'c0\'cf \'c1\'f8\'c7\'e0 \'bb\'e7\'c7\'d7]                                                                   \
                  \
  - \'b8\'c5\'c3\'e2 \'ba\'d0\'bc\'ae \'bd\'c3\'bd\'ba\'c5\'db \'b0\'b3\'b9\'df \'bf\'cf\'b7\'e1\
  - \'be\'f7\'b9\'ab \'c0\'da\'b5\'bf\'c8\'ad \'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df \'c2\'f8\'bc\'f6\
    - \'c3\'bc\'c7\'e8\'b4\'dc \'b9\'e8\'bc\'db\'c1\'f6 \'c6\'c4\'c0\'cf \'a1\'e6 \'be\'c6\'b8\'a3\'b0\'ed \'b9\'df\'c1\'d6 \'be\'e7\'bd\'c4 \'c0\'da\'b5\'bf \'ba\'af\'c8\'af \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \'c1\'df\
    - \'c3\'bc\'c7\'e8\'b4\'dc \
\
  [\'b4\'d9\'c0\'bd \'bf\'b9\'c1\'a4 \'c0\'db\'be\'f7]\
\
  - \'be\'f7\'b9\'ab \'c0\'da\'b5\'bf\'c8\'ad \'b1\'e2\'b4\'c9 \'b8\'b6\'b9\'ab\'b8\'ae\
  - \'b1\'d9\'c5\'c2 \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db \'b0\'b3\'b9\'df \'c2\'f8\'bc\'f6 \'bf\'b9\'c1\'a4
\f0 \
}